<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Image Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' id='camera-css' href='../css/camera.css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-thumb="../images/slides/thumbs/one.jpg" data-src="../images/slides/one.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/two.jpg" data-src="../images/slides/two.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/three.jpg" data-src="../images/slides/three.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/four.jpg" data-src="../images/slides/four.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/five.jpg" data-src="../images/slides/five.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/six.jpg" data-src="../images/slides/six.jpg">
            </div>
        </div>
    </div>
    <script type='text/javascript' src='../scripts/jquery.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='../scripts/camera.min.js'></script>
    <script src="scripts/main.js">
    </script>

</body>

</html>