<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Hover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box" data-tilt>
                    <div class="imgBx">
                        <img src="images/01.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h2>Hover Effect | Vanilla Tilt</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam expedita, laboriosam iure et vero explicabo cupiditate neque. Non hic magnam consequuntur, tempore a praesentium necessitatibus provident ut? Distinctio, beatae?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box" data-tilt>
                    <div class="imgBx">
                        <img src="images/02.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h2>Hover Effect | Vanilla Tilt</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam expedita, laboriosam iure et vero explicabo cupiditate neque. Non hic magnam consequuntur, tempore a praesentium necessitatibus provident ut? Distinctio, beatae?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>